<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaContactos"

    android:orientation="vertical"
    android:padding="10dp">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTACTO SELECCIONADO: " />

    <TextView
        android:id="@+id/tvItemSeleccionado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""/>

  </LinearLayout>


  <ListView
      android:id="@+id/lvContactos"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:choiceMode="singleChoice" />

  <Button
      android:id="@+id/btnLlamar"
      android:layout_width="match_parent"
      android:layout_height="64dp"
      android:text="LLAMAR" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="64dp"
      android:orientation="horizontal">
    //compartir contacto

    <Button
        android:id="@+id/btnCompartir"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Compartir contacto" />
    //ver imagen

    <Button
        android:id="@+id/btnVer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Ver imagen" />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="64dp"
      android:orientation="horizontal">
    //eliminar contacto

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Eliminar contacto" />
    //actualizar contacto

    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Actualizar Contacto" />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="64dp"
      android:orientation="horizontal">

    <Button
        android:id="@+id/btnRefrescar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Refrescar" />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Atras" />

  </LinearLayout>

</LinearLayout>